repositories = {
  "probablerobot.net" = {
    description  = "Source code for https://probablerobot.net"
    homepage_url = "https://probablerobot.net"
  },
  "lab.probablerobot.net" = {
    description  = "Experiments and such"
    homepage_url = "https://lab.probablerobot.net"
  },
  "dockerfiles" = {
    description = "Dockerfiles"
  },
  "no-fixups-action" = {
    description  = "GitHub Action that can be used as a blocking status check when there are 'amend!', 'fixup!', or 'squash!' commits in a pull request"
    homepage_url = "https://github.com/matijs/no-fixups-action?tab=readme-ov-file#no-fixups-action"
    topics = [
      "amend",
      "autosquash",
      "commit",
      "fixup",
      "git",
      "github-action",
      "pull-request",
      "rebase",
      "squash",
    ]
  }
}
