repositories = {
  "github-terraform" = {
    description = "Create GitHub repositories using Terraform"
    topics      = ["terraform", "github"]
  },
  "probablerobot.net" = {
    description  = "Source code for https://probablerobot.net"
    homepage_url = "https://probablerobot.net"
  },
  "lab.probablerobot.net" = {
    description  = "Experiments and such"
    homepage_url = "https://lab.probablerobot.net"
  },
  "dockerfiles" = {
    description = "Dockerfiles"
  },
  "til" = {
    description = "Today I Learned"
  }
}
